@import variables

footer
  font-family: Helvetica
  font-size: 1.2rem
  color: $text
  padding: 20px 4%
  display: flex
  justify-content: space-between
  align-items: center
  nav
    text-align: center
    a
      font-weight: bold
  
    