@import variables

body
  background-color: $home-background
  .wrapper
    width: 100%
    max-width: 1800px
    margin: 0 auto

.banner
  background: linear-gradient(rgba(250, 233, 198, .2) 0%, rgba(250, 233, 198, .2) 100%), url("/../assets/img/home-banner.jpg") no-repeat center
  background-size: cover
  height: 800px
  position: relative
  button:hover
    cursor: pointer
  .banner-content
    position: absolute
    right: 5%
    width: 65%
    text-align: center
    padding: 5% 0
    p
      line-height: 4rem
      font-size: 3rem
      color: $text
      font-weight: bold
      font-family: Helvetica
      padding-top: 40px
    .mobile-text
      display: none
    .sign-container 
      button
        margin: 40px 0
        background-color: $button-background
        border: none
        border-radius: 30px
        font-size: 2.5rem
        color: $logo-background
        padding: 20px 5%
    .mobile-button-container
      display: flex
      justify-content: space-between
      padding: 0 20%
      button
        background: #000000
        color: #fff
        border: none
        font-size: 2.5rem
        width: 45%
        padding: 20px 5%
        border-radius: 30px
  @media #{$mobile}
    background-size: cover
    .banner-content
      position: static
      width: 100%
      .desktop-text
        display: none
      .mobile-text
        margin: 0 auto
        display: block
      .sign-container
        position: relative
        left: 5%

.features
  padding: 80px 4%
  background-color: $article-framing
  color: $text
  font-family: Helvetica
  h2
    font-size: 3rem
    font-weight: bold
    padding-bottom: 80px
  .feature-card
    display: flex
    justify-content: space-around
    .card
      text-align: center
      width: 25%
      font-size: 2rem
      line-height: 2.5rem
      span
        font-weight: bold
    .card:first-child
      img
        padding-bottom: 30px
  @media #{$mobile}
    .feature-card
      flex-flow: column
      .card
        display: flex
        width: 100%
        text-align: left
        h3
          display: inline
        .card-text
          display: flex
          align-items: center
      .card:nth-child(2)
        flex-direction: row-reverse
        