$iconography: #FFE785
$article-framing: #FDF5E5

$logo-background: #FFE785
$logo-graphic: #234059

$text: #33558B
$text-input: #296A79

$gpa-meter-bar-fill: #299C7C
$gpa-meter-background: #C2E4C3

$disabled-button: #CCDDE8

$text-input: #A09B9B

